{
  "author": "Colm O'Connor",
  "package_name_override": "orji",
  "email": "colm.oconnor.github@gmail.com",
  "description": "",
  "url": "https://github.com/crdoconnor/orji",
  "python_version": "3.8",
  "version": "1.0.15",
  "scripts": [
    "orji = orji:main"
  ]
}